{
    "type": "hero-xiao-esp32s3-sense",
    "target": "esp32s3",
    "builds": [
        {
            "name": "hero-xiao-esp32s3-sense-diagnostic",
            "sdkconfig_append": [
                "CONFIG_HERO_DIAGNOSTIC_MODE=y",
                "CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/8m.csv\"",
                "CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y",
                "CONFIG_WAKE_WORD_DISABLED=y",
                "CONFIG_USE_CUSTOM_WAKE_WORD=n",
                "CONFIG_SR_MN_EN_NONE=y"
            ]
        },
        {
            "name": "hero-xiao-esp32s3-sense",
            "sdkconfig_append": [
                "CONFIG_HERO_DIAGNOSTIC_MODE=n",
                "CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/hero-8m-wakeword.csv\"",
                "CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y",
                "CONFIG_WAKE_WORD_DISABLED=n",
                "CONFIG_USE_ESP_WAKE_WORD=n",
                "CONFIG_USE_AFE_WAKE_WORD=n",
                "CONFIG_USE_CUSTOM_WAKE_WORD=y",
                "CONFIG_CUSTOM_WAKE_WORD=\"hd hgRb\"",
                "CONFIG_CUSTOM_WAKE_WORD_DISPLAY=\"Hey Hero\"",
                "CONFIG_CUSTOM_WAKE_WORD_THRESHOLD=15",
                "CONFIG_SR_MN_EN_NONE=n",
                "CONFIG_SR_MN_EN_MULTINET5_SINGLE_RECOGNITION_QUANT8=y"
            ]
        }
    ]
}
